.. SuperLOLassistant documentation master file.

Bienvenue dans la documentation de SuperLOLassistant !
======================================================

.. image:: https://www.sphinx-doc.org/en/master/_static/sphinxheader.png
   :width: 400
   :alt: Sphinx Logo
   :align: center

Ce projet regroupe plusieurs outils pour l'analyse de données League of Legends et des widgets interactifs.

.. toctree::
   :max_depth: 2
   :caption: Sommaire:

Modules du Projet
=================

.. autosummary::
   :toctree: generated
   :recursive:

   riot_dump_one_match
   lol_matchups_test
   interface
   main_qt
   data_base_riot
   ingame_tab
   trashbase

Indices et tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`